spring.datasource.url=jdbc:mysql://localhost:3306/appx?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jose1020
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port= 8383
